{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164\
djgldsjg lsdjgalds kfjsdlkgj sadlkgjfk - @KevinGamboa\
gasdhafjzjadsfsdosdkdgj skjdfslkhjdlksh - @Marcochavez\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa42\
gasdhafjzja dsfsdosdkdgjskjdfslkhjdlksh - @Marcochavezsf\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa53\
gasdhafjzjads fsdosdkdgjskjd  fslkhjdlksh - @Marcochavez436\
djgldsjglsdjgaldskfjsdlkgjsadlkgjfk - @KevinGamboa3521\
gasd hafjzjadsfsdosdk dgjskjdfslkhjdlksh - @Marcochavez6436\
djgldsjglsdjg aldskfjsdlkgjsadlkgjfk - @KevinGamboa6411\
gasdha fjzjadsfsdosdkdgjskjdf slkhjdlksh - @Marcochavez2164}